<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fa-solid fa-house"></i>
            <h1>House</h1>
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Posts</li>
        </ul>
        <div class="button">
            <button>Contact Us</button>
        </div>
    </div>

    <!-- section 2 -->
     <div class="section2">
        <div class="for-left">
            <h3>Featured Post</h3>
            <h1>How AI will<br>Change the future.</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis temporibus voluptate,<br>earum consequuntur optio labore sapiente, asperiores numquam ab animi doloremque! In,<br>quod laboriosam debitis suscipit nisi praesentium iure?</P>
            <button class="btn-read">Read More</button>
        </div>
        <div class="for-right">
            <img src="face-recognition-personal-identification-collage.jpg" width="390" height="400">
        </div>
     </div>


     <!-- section 3 -->

     <div class="show">
        <div class="show-img">
            <img src="person-with-futuristic-robotic-body-part.jpg" alt="boy" width="700" height="400px">
        </div>

        <div class="show-content">
            <h3>Development</h3>
            <h1>how to make a game look more attractive with <br> new vr & AI technology</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi eius deleniti <br>
                quasi rerum doloribus eos, illo, suscipit rem tenetur dolorum non necessitatibus, <br>libero voluptatem quos 
                <br> maxime excepturi perspiciatis repellat aliquam modi ullam qui saepe harum! Sit nihil rerum vero.</p>
                <button>read more</button>
        </div>
    </div>

    <!-- section 4 -->

    <div class="post-header">
        <h1>Our Recent Post</h1>
        <button class="btn-view">View All</button>
     </div>

     <div class="main-one">
    <div class="post-img">
        <img src="person-with-futuristic-robotic-body-part.jpg" alt="boy" width="600em" height="370px">
    </div>
    <div class="post-detail">
        <h3>Development ,<span class="span-one">16 March 2024</span></h3>
        <h1>how to make a game look more attractive with <br> new vr & AI technology</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi eius deleniti <br>
            quasi rerum doloribus eos, illo, suscipit rem tenetur dolorum non necessitatibus, <br>libero voluptatem quos 
            <br> maxime excepturi perspiciatis repellat aliquam modi ullam qui saepe harum! Sit nihil rerum vero.</p>
            <button class="read-more">Read More</button>
    </div>
    </div>

    <!-- section 5 -->

    <div class="card-header">
        <h1>Our Recent Post</h1>
        <button class="btn-v">View All</button>
     </div>

     <div class="main-two">
        <div class="boxs">
            <img src="female-tourists-who-are-taking-photos-atmosphere.jpg" width="290" height="200">
            <h3>Development <span class="dev">16 March 2024</span></h3>
            <h1>How to make a Game look<br>more attractive with New<br>VR & AI Technology</h1>
            <p>Google has been investing in AI for many years<br>communities. Whether it's publishing<br>state-of-the-art research, developing tools<br>and resources that enable others.</p>
            <a href="#">Read More</a>
        </div>
        <div class="boxs">
            <img src="couple-hugging-park.jpg" width="290" height="200">
            <h3>Development <span class="dev">16 March 2024</span></h3>
            <h1>How to make a Game look<br>more attractive with New<br>VR & AI Technology</h1>
            <p>Google has been investing in AI for many years<br>communities. Whether it's publishing<br>state-of-the-art research, developing tools<br>and resources that enable others.</p>
            <a href="#">Read More</a>
        </div>
        <div class="boxs">
            <img src="closeup-shot-attractive-brazilian-female-with-sunflowers-park.jpg" width="290" height="200">
            <h3>Development <span class="dev">16 March 2024</span></h3>
            <h1>How to make a Game look<br>more attractive with New<br>VR & AI Technology</h1>
            <p>Google has been investing in AI for many years<br>communities. Whether it's publishing<br>state-of-the-art research, developing tools<br>and resources that enable others.</p>
            <a href="#">Read More</a>
        </div>
        <div class="boxs">
            <img src="close-up-woman-decorating-her-home-with-orchids.jpg" width="290" height="200">
            <h3>Development <span class="dev">16 March 2024</span></h3>
            <h1>How to make a Game look<br>more attractive with New<br>VR & AI Technology</h1>
            <p>Google has been investing in AI for many years<br>communities. Whether it's publishing<br>state-of-the-art research, developing tools<br>and resources that enable others.</p>
            <a href="#">Read More</a>
        </div>
        <div class="boxs">
            <img src="beautiful-nature-having-europe-blue.jpg" width="290" height="200">
            <h3>Development <span class="dev">16 March 2024</span></h3>
            <h1>How to make a Game look<br>more attractive with New<br>VR & AI Technology</h1>
            <p>Google has been investing in AI for many years<br>communities. Whether it's publishing<br>state-of-the-art research, developing tools<br>and resources that enable others.</p>
            <a href="#">Read More</a>
        </div>
        <div class="boxs">
            <img src="scene-childhood-with-young-child.jpg" width="290" height="200">
            <h3>Development <span class="dev">16 March 2024</span></h3>
            <h1>How to make a Game look<br>more attractive with New<br>VR & AI Technology</h1>
            <p>Google has been investing in AI for many years<br>communities. Whether it's publishing<br>state-of-the-art research, developing tools<br>and resources that enable others.</p>
            <a href="#">Read More</a>
        </div>
     </div>

     <footer>
        <div class="footer">
            <h1>Get our stories delivered From<br>us to your inbox weekly.</h1>
            <div class="buttons">
                <button class="btn-email">Your email</button>
                <button class="btn-get">Get Started</button>
            </div>
        </div>
     </footer>
   
</body>
</html>